<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:weightSum="1">

    <!--<View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true"/>
-->
    <Button
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.25"
        android:text="All Students"
        android:textAllCaps="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal">

        <Button
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/all"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.125"
            android:text="First Year"
            android:textAllCaps="false"/>


        <Button
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/first"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.125"
            android:text="Second Year"
            android:textAllCaps="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal">

        <Button
            android:id="@+id/third"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/second"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.125"
            android:text="Third Year"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/fourth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/third"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.125"
            android:text="Fourth Year"
            android:textAllCaps="false"/>

    </LinearLayout>


    <Button
        android:id="@+id/masters"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/fourth"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.25"
        android:text="Masters"
        android:textAllCaps="false"/>

</LinearLayout>