<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ababab"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <!--<View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true"/>
-->
    <Button
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_weight="0.25"
        android:background="@color/colorFrontButton"
        android:text="All Students"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal">

        <Button
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/all"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2.5dp"
            android:layout_weight="0.125"
            android:background="@color/colorFrontButton"
            android:text="First Year"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />


        <Button
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/first"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.125"
            android:background="@color/colorFrontButton"
            android:text="Second Year"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal">

        <Button
            android:id="@+id/third"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/second"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2.5dp"
            android:layout_weight="0.125"
            android:background="@color/colorFrontButton"
            android:text="Third Year"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/fourth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/third"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.125"
            android:background="@color/colorFrontButton"
            android:text="Fourth Year"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>


    <Button
        android:id="@+id/masters"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/fourth"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="0.25"
        android:background="@color/colorFrontButton"
        android:text="Masters"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary" />

</LinearLayout>